{
  "name": "zephyr",
  "version": "0.1",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "biome:check": "biome check .",
    "biome:fix": "biome check --write .",
    "build": "turbo build",
    "codegen": "turbo codegen",
    "dep:check": "pnpm dlx sherif@latest",
    "dep:fix": "pnpm dlx sherif@latest --fix",
    "dev": "turbo dev",
    "lint": "biome:fix && biome:check",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky",
    "typecheck": "pnpm --recursive --parallel run typecheck",
    "docker:status": "docker system df && docker ps && docker volume ls && docker network ls",
    "docker:clean:dev": "docker compose -f docker-compose.dev.yml down -v --remove-orphans && docker volume rm zephyr_postgres_data_dev zephyr_redis_data_dev zephyr_minio_data_dev",
    "docker:clean:prod": "docker compose -f docker-compose.prod.yml down -v --remove-orphans && docker volume rm zephyr_postgres_data_prod zephyr_redis_data_prod zephyr_minio_data_prod zephyr_postgres_logs_prod",
    "docker:clean:all": "docker stop $(docker ps -aq) && docker rm $(docker ps -aq) && docker rmi $(docker images -q) -f && docker volume rm $(docker volume ls -q) && docker network prune -f && docker builder prune -af",
    "docker:dev": "docker compose -f docker-compose.dev.yml up --build",
    "docker:dev:detach": "docker compose -f docker-compose.dev.yml up --build -d",
    "docker:prod": "docker compose -f docker-compose.prod.yml up --build",
    "docker:prod:detach": "docker compose -f docker-compose.prod.yml up --build -d",
    "docker:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "docker:logs:prod": "docker compose -f docker-compose.prod.yml logs -f",
    "docker:interactive": "node ./docker/scripts/clean-docker.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.9.0",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "husky": "^9.1.6",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3",
    "ultracite": "4.1.6"
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228"
}
