{
  "name": "zephyr",
  "version": "0.0.01",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "biome:check": "biome check .",
    "biome:fix": "biome check --write .",
    "build": "turbo build",
    "codegen": "turbo codegen",
    "dep:check": "pnpm dlx sherif@latest",
    "dep:fix": "pnpm dlx sherif@latest --fix",
    "dev": "turbo dev",
    "lint": "biome:fix && biome:check",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky",
    "typecheck": "pnpm --recursive --parallel run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "husky": "^9.1.6",
    "turbo": "^2.2.1",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228",
  "engines": {
    "node": ">=18.x <=22.x"
  }
}
