{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync-views",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/maintenance",
      "schedule": "10 1 * * *"
    }
  ]
}
